<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_mood_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="140dp"
    android:paddingBottom="120dp"
    android:scrollbars="none" />